# CoreLayer.Bootstrap.FullStack

./: CoreLayer.Bootstrap.sln  README.md
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs
Backend/Controllers/Identity/: AdminAccessControlController.cs  AdminAuditController.cs  AdminRoleController.cs  AdminUserController.cs  AuthController.cs  ModuleController.cs
Backend/DTOs/Auth/: LoginRequest.cs
Backend/DTOs/Identity/: AccessControlDto.cs  AssignUserRoleDto.cs  ChangeUserRoleDto.cs  CreateRoleDto.cs  CreateUserDto.cs  LoginAuditLogQueryDto.cs  LoginAuditLogResultDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ModuleDto.cs  PaginatedResult.cs  PasswordResetRequestDto.cs  ResetPasswordRequestDto.cs  RoleDto.cs  TrustedDeviceRequestDto.cs  TwoFactorLoginRequestDto.cs  TwoFactorVerificationDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserListDto.cs  ValidateResetTokenRequestDto.cs
Backend/Data/: CoreLayerDbContext.cs  SeedData.cs
Backend/Migrations/: 20250611105409_InitialIdentitySchema.Designer.cs  20250611105409_InitialIdentitySchema.cs  CoreLayerDbContextModelSnapshot.cs
Backend/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  EmailAuditLog.cs  LoginAuditLog.cs  Module.cs  ModuleAccessControl.cs  PasswordResetToken.cs  TrustedDevice.cs  TwoFactorToken.cs  UserRoleAssignment.cs
Backend/Properties/: launchSettings.json
Backend/Services/Auth/: AuthService.cs  TwoFactorCleanupService.cs
Backend/Services/Email/: ConsoleEmailService.cs  SendGridEmailService.cs
Backend/Services/Identity/: AdminAccessControlService.cs  AdminRoleService.cs  AdminUserService.cs  ModuleService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Components/: App.razor  LoginForm.razor  Logout.razor  Routes.razor  _Imports.razor
WebApp/Components/Identity/: CookieRestoreRunner.razor
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  UserProfile.razor
WebApp/Components/Pages/: Home.razor  Login.razor
WebApp/Components/Shared/: AccessDenied.razor
WebApp/DTOs/Auth/: LoginRequest.cs
WebApp/DTOs/Common/: FlatPagedResponse.cs  PagedResponse.cs  PaginatedResult.cs
WebApp/DTOs/Identity/: AccessControlDto.cs  AuthUserSessionDto.cs  CreateRoleDto.cs  CreateUserDto.cs  ForgotPasswordRequestDto.cs  GenericApiResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ModuleAccessResponseDto.cs  ModuleDto.cs  ResetPasswordRequestDto.cs  RoleDto.cs  TrustedDeviceRequestDto.cs  TwoFactorLoginRequestDto.cs  TwoFactorVerificationDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserListDto.cs
WebApp/Helpers/: ModuleAccessHelper.cs  SessionStorageHelper.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/Identity/: CookieRestorer.cs
(+26 files in other folders)
